<?php

return [
    'africa' => 'Africa',
    'cradle_civilization' => 'Together into the future',
    'july' => 'July',
    'st_petersburg' => 'Saint Petersburg',

    'title_about_festival' => 'About the festival',
    'description_about_festival' => 'The Days of African Culture and Cinema is a festival created for a deeper acquaintance of Russian viewers with the unique modern culture of the African continent, through the demonstration of films, visual art, music, poetry and other types of creative expression.',

    'title_mission' => 'Mission<br>of the festival',
    'mission_title_news' => 'news',
    'description_mission' => 'The mission of the festival is to find new opportunities and forms of cooperation in the field of creative industries between Russia and the countries of the African continent.',

    'title_program' => 'Program',
    'title_deal_program' => 'Business program',
    'description_deal_program' => 'The events of the business program will help strengthen ties and build economically interesting cooperation in the field of creative industries.',

    'title_culture_program' => 'Cultural program',
    'description_culture_program' => 'The cultural program will take a fresh look at the life of Africa and acquaint the Russian audience with contemporary African art in all its diversity.',

    'list_culture_program_cinema' => 'Film program "Meet Africa!"',
    'list_culture_program_music' => 'Music program "Urban Africa"',
    'list_culture_program_fairy' => 'Poetry evening "Word of Africa"',
    'list_culture_program_photo' => 'Photo exhibition "African Dream"',
    'list_culture_program_lecture' => 'Lectures, Public talks, Curated screenings',

    'title_festival_team' => 'Festival Team',

    'program_cinema_title' => 'Film program <br>"Meet Africa!"',
    'program_cinema_description_movies' => 'Screenings of films by African filmmakers will present Russian viewers with a new and unique view of the culture, history and traditions of the African continent.',
    'program_cinema_description_famous' => 'The most famous African films and directors; the best Soviet documentaries about Africa; screening of African films 2020-22',

    'program_music_title' => 'Music program<br>"Urban Africa"',
    'program_music_description' => 'The musicality of Africans is well known. The program will present a series of concerts by famous musicians of different styles from different African countries. Music from hip hop, R&B and jazz to house.',

    'program_photo_title' => 'Photo exhibition<br>"African Dream"',
    'program_photo_description' => 'The exhibition will bring together photographers of different generations and genres and present the viewer with the diversity of African culture in a new way. Using the themes of spirituality, identity, urbanism and unique nature, the exhibition will take the viewer through the African dreams of Russian photographers',

    'participant_title' => 'Register for the event',
    'participant_about' => 'Please note that in order to attend the events of the festival “Days of African Culture and Cinema”, you must pass registration',
    'participant_about_register' => 'registration.',
    'participant_about_time' => 'Registration for the festival will open <span>May 1, 2023.</span>',
    'participant_register' => 'registration',
    'participant_remember' => 'Remind',

    'partners_title' => 'Partners',
    'partners_official' => 'official<br>partner of the festival',
    'partners_information' => 'media partner of the festival',
    'partners_organization' => 'organizer',

    'all_news' => 'all news',
    'register_will_open' => 'Registration for the festival will open on May 1, 2023.',
    'culture_21_age' => 'Round table "African culture in the 21st century"',
    'curator' => 'Curator',
    'culture_21_age_curator' => 'Jurate Gurauskaitė (editor-in-chief "U magazine" Russia)',
    'culture_21_age_description' => 'The idea is to eliminate the catastrophic lack of information in modern African culture, to unite and bring our countries closer through cultural dialogue.',
    'members_event' => 'Event participants',
    'oumi_ndour' => 'Oumi Ndour (journalist, filmmaker)',
    'didier_awadi' => 'Didier Awadi ( musician, producer)',
    'iain_macdonald' => 'Iain Macdonald (Joburg ballet art director)',
    'event_register' => 'register for the event',

    'cinema_industry' => 'Round table "Film industry of Russia and Africa"',
    'cinema_industry_description' => 'The round table on cooperation in the production of TV production, films and animations will provide an opportunity to introduce representatives of the African audiovisual business to the Russian one and vice versa.',
    'ibra_kane' => 'Ibra Kane - emedia senegal (tv, radio, web)',
    'timothy_odhiamo_owase' => 'Timothy Odhiamo Owase (CEO Kenya Film Comission)',
    'wanuri_kahiu' => 'Wanuri Kahiu (Kenya, film director & producer)',
    'mo_abudu' => 'Mo Abudu (Nigeria, film director, co founder EbonyLife TV)',
    'amjad_abu_alala' => 'Amjad Abu Alala (Sudan, filmmakerproducer)',
    'david_gitonga' => 'David ‘tosh’ Gitonga (Kenya, filmmaker and producer)',
    'shirley_frimpong_manso' => 'Shirley Frimpong-manso (Ghana, filmmaker, producer, founder of Sparrow Productions)',
    'ousman_samassekou' => 'Ousman Samassekou (Mali, filmmaker)',
    'moses_babatope' => 'Moses Babatope (Nigeria, director filmhouse group)',
    'ferdy_adimefe' => 'Ferdy Adimefe (CEO Magic Carpet Studios, Nigeria, animation)',

    'cinema_program' => 'MOVIE PROGRAM<br>"MEET AFRICA!"',
    'event_date' => 'Dates',
    'evgeniy_aizukovich' => 'Evgeny Aizikovich',
    'cinema_program_description' => 'Evgeny Aizikovich - producer, screenwriter, TV presenter.<br>Graduated from VGIK (scenario and film studies department, workshop of V. Utilov). Presenter of the program "Panorama with Yevgeny Aizikovich", which aired on the TRO TV channel and one of the authors of the "Matador" program on the ORT TV channel. Creative producer of VoenFilm Studio. Member of the Union of Cinematographers of Russia. Member of the International Academy of Television and Radio Broadcasting.',
    'cinema_curator_in_lecture' => 'The festival program includes lectures by curators',
    'cinema_curator_in_lecture_wave' => 'Semben Usman and the African New Wave',
    'cinema_curator_in_lecture_colonization' => 'Cinema against colonialism',
    'cinema_curator_in_lecture_cinematography_south_africa' => 'Neil Blockamp and South African cinema',
    'cinema_curator_in_lecture_one_and_a_half_thousand_a_year' => 'The art of producing one and a half thousand films a year',

    'lectures_public_curator' => 'LECTURES, PUBLIC TALKS, <br>CURATOR SHOWINGS',
    'lectures_african_and_contemporary_art' => 'Lecture on "African and Contemporary Art".',
    'lectures_african_and_contemporary_art_description' => 'Dedicated to the influence of African art on the work of contemporary artists, as well as on artists of the early 20th century in connection with the active spread of "Negro art" in Europe.',
    'lectures_russia_and_egypt' => '"Russia and Egypt are closer than ever."',
    'lectures_russia_and_egypt_description' => 'Public talk with Mikhail Orlov, grandson of the last king of Egypt, Farouk, Chairman of the Russian-Egyptian Business Council at the Chamber of Commerce and Industry of the Russian Federation.',
    'lectures_african_photo_archive' => 'Curator\'s show of the exhibition "History of the African Photo Archive".',
    'lectures_african_photo_archive_description' => 'Natalia Litvinskaya',
    'lecture_meet_with_photographer' => 'Creative meeting with photographer Sergey Gorshkov and <br>Dave Varty.',
    'lecture_meet_with_photographer_description' => 'Dave Varty is the founder and co-owner of the londolozi private game reserve ecopark in South Africa. <br>Sergey Gorshkov is a Russian photographer known for his wildlife photography in Kamchatka, Africa and the Far North. Winner of numerous awards both in Russia and abroad, including - Wildlife photographer of the year, Shell Wildlife Photographer of the Year, as well as the international competition "Golden Turtle". Participant of the exhibition of the festival "African Dream".',

    'music_program' => 'MUSIC PROGRAM<br>"URBAN AFRICA"',
    'event_date_once' => 'The date of the',
    'duration' => 'Duration',
    'hours' => 'hours',
    'music_program_description' => 'A musical concert with the participation of iconic African performers will take the audience into the world of vibrant musical Africa and give a taste of the rich and extraordinary land.',
    'salif_keita_description' => 'Salif Keita is a world-famous Afro-pop songwriter and performer from Mali. Salif is known for being considered the golden voice of Africa, and also for being a direct descendant of the founder of the Mali Empire, Sunjata Keita.',
    'ismael_lo_description' => 'Ismael Lo is the author of the African Union\'s unofficial anthem Jammu Africa / Peace to Africa. Ismael Lo played in the band Super Diamond. In the early 80s he started his solo career, and in 1981 he recorded his debut album "Gor Sayina". In Africa, Ismael Lo is called the Senegalese Bob Dylan, for his style of playing the guitar and harmonica, as well as for thoughtful lyrics.',

    'didier_awadi_description' => 'Musician and producer, Didier Avady is one of the main stars of the Senegalese and West African hip-hop movement.',
    'iemi_alade_description' => 'Singer, songwriter, actress and activist. Yemi is considered one of Africa\'s greatest artists. She stands out for her creative performances on stage, her fashion and music videos. Alade is the second Nigerian and Afrobite artist and the first woman to reach 100 million views in a single YouTube video.',
    'didier_awadi' => 'Curator: Didier Awadi',
    'didier_awadi_description' => 'director of Studio Sankara, musician and producer. Didier Awady is one of the pioneers and stars of the Senegalese and West African hip-hop movement.',
];
